<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionArchiveInformation"
        android:icon="@drawable/ic_archive_information"
        android:title="@string/action_archive_information"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionRestorePreviousArchiveVersion"
        android:icon="@drawable/ic_restore_previous_version"
        android:title="@string/action_restore_previous_archive_version"
        android:visible="false"
        app:showAsAction="never" />

</menu>
